((:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "72/cb3b4c-6607-40bc-abcf-5d3cbf441377" :associated
  (:hash "6309bcc16789f686bb5ff04844b9bb1b" :file
		 "/Users/warmer/.emacs.d/myinit.org" :inode 343524)
  :expiry 30 :last-access 1696851377.726419 :last-access-hr
  "2023-10-09T19:36:17+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a1/557931-18af-46b8-b88f-8a5351dbc079" :associated
  (:hash "251f9ce2663c7c944471225be16e064b" :file
		 "/Users/warmer/RoamNotes/20230420131650-sensorrouter.org"
		 :inode 24968333)
  :expiry 30 :last-access 1695253146.117918 :last-access-hr
  "2023-09-21T07:39:06+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "7e/a7c1eb-8a0e-4d87-b2cc-dd075e809e61" :associated
  (:hash "a7ae4f53a0400a644a3b62316d5a0a2b" :file
		 "/Users/warmer/RoamNotes/20230714134028-qt.org" :inode
		 30290561)
  :expiry 30 :last-access 1694835522.009144 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "22/f5abb7-74dc-4692-b2e9-519becfdab8e" :associated
  (:hash "9f2adc919dc6b94cdeed1876c76a67d2" :file
		 "/Users/warmer/RoamNotes/20211124143253-小媙媙.org" :inode
		 344606)
  :expiry 30 :last-access 1694835522.01451 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "13/18ca80-70a5-4257-b183-ef5df73ddc4d" :associated
  (:hash "b30d3828ba777e9fac59c2e04c2c7836" :file
		 "/Users/warmer/RoamNotes/20230711105823-生产.org" :inode
		 29890467)
  :expiry 30 :last-access 1694835522.019438 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "6e/e1be96-5974-4c3f-be28-41143f434ae4" :associated
  (:hash "38f12706c2dbcc414eafba98eaa6dd3c" :file
		 "/Users/warmer/RoamNotes/20230629110116-销售管理体系.org"
		 :inode 29231016)
  :expiry 30 :last-access 1694835522.038768 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "9c/bc7d2d-2191-4683-b4ce-9f93212b170f" :associated
  (:hash "9e2af31f37aadb02723af327f5f3cd48" :file
		 "/Users/warmer/RoamNotes/20230624205424-kb2.org" :inode
		 28846645)
  :expiry 30 :last-access 1694835522.045751 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a7/5dbe67-28ae-4783-8c88-89d7d600beb3" :associated
  (:hash "def9f39ae6bb2a0a411f60e66b153d79" :file
		 "/Users/warmer/RoamNotes/20230614112216-硬件相关工具.org"
		 :inode 28387715)
  :expiry 30 :last-access 1694835522.059465 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "c0/914843-ad82-4447-91ca-e5f51aefc39a" :associated
  (:hash "609fbfd12a6c168555d221fcbfb36e85" :file
		 "/Users/warmer/RoamNotes/20230506104714-小媙媙学语文.org"
		 :inode 26233929)
  :expiry 30 :last-access 1694835522.064411 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "b2/6a26ab-d15a-45cf-ad77-baae38b3300b" :associated
  (:hash "24aac16866a08336bfdfa175d387a642" :file
		 "/Users/warmer/RoamNotes/20211202153548-调研杭州鲁尔物联.org"
		 :inode 344672)
  :expiry 30 :last-access 1694835522.067325 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "32/9618b0-0e4e-4bae-984a-63f159cbdcff" :associated
  (:hash "93b37317f5082cded91fab699b8f76da" :file
		 "/Users/warmer/RoamNotes/20211210151830-每天早晚练功.org"
		 :inode 344296)
  :expiry 30 :last-access 1694835522.069613 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e4/60a13f-bdca-416d-ba2f-50dba4720ed4" :associated
  (:hash "fa9c878dfadaa6a8c749c9a5acd06ed8" :file
		 "/Users/warmer/RoamNotes/20220109170023-小媙媙教育基金.org"
		 :inode 344088)
  :expiry 30 :last-access 1694835522.071684 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "7b/d784e5-96bc-4884-8a79-e8023dc59e25" :associated
  (:hash "6bca6caf57e9b6bc5648ee5cd9ca7bd7" :file
		 "/Users/warmer/RoamNotes/Inbox.org" :inode 344280)
  :expiry 30 :last-access 1694835522.073994 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "0b/b5f5b6-8867-4049-88cd-a6e188a6bc95" :associated
  (:hash "68a2ee4dfaa4f5b4d108677014272113" :file
		 "/Users/warmer/RoamNotes/20211126100515-制定行业售前标准.org"
		 :inode 344381)
  :expiry 30 :last-access 1694835522.07656 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "0e/563dc2-e363-4d88-b7f3-742d95176f6b" :associated
  (:hash "116ef9bf7d689ff2bb99212d916e0ff8" :file
		 "/Users/warmer/RoamNotes/20211123120503-org_roam.org" :inode
		 344368)
  :expiry 30 :last-access 1694835522.078974 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "41/f2e105-580b-4cb6-ab67-d0ace1439a23" :associated
  (:hash "882f006ed219107163701a6d4befd1f2" :file
		 "/Users/warmer/RoamNotes/20211213104551-小媙媙的学习.org"
		 :inode 344308)
  :expiry 30 :last-access 1694835522.08178 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "dd/28e4a2-d70c-4e4b-a883-dff9fb4edf80" :associated
  (:hash "51f5e5565087979940448add404843ec" :file
		 "/Users/warmer/RoamNotes/20220111095724-换电脑.org" :inode
		 344589)
  :expiry 30 :last-access 1694835522.390039 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d6/9e79d4-da5e-4a7b-b05c-f2b419a21d80" :associated
  (:hash "01c316d7b84b23f49842fdec22b9b6f6" :file
		 "/Users/warmer/RoamNotes/20211203111816-泸州文保项目.org"
		 :inode 344006)
  :expiry 30 :last-access 1694835522.391556 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "c8/7e8737-f7c1-41d4-bad7-a2347e012693" :associated
  (:hash "f9dbed9147f5dcbb65ca0f851ae10878" :file
		 "/Users/warmer/RoamNotes/20211229114103-电子系70周年系庆.org"
		 :inode 344072)
  :expiry 30 :last-access 1694835522.392959 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "61/df2c18-0603-4e46-9416-d49cbc02a253" :associated
  (:hash "f4331b2f7d597016e57ddfc4b89c6b5a" :file
		 "/Users/warmer/RoamNotes/20211222184804-物联网架构的标准化.org"
		 :inode 344058)
  :expiry 30 :last-access 1694835522.394792 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "48/635b21-bf0e-47e7-9d4a-d57d0a91720c" :associated
  (:hash "1d5010410c02d4fed1be681d0a3ba5fe" :file
		 "/Users/warmer/RoamNotes/20211230105206-报警系统设计.org"
		 :inode 344185)
  :expiry 30 :last-access 1694835522.396104 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d5/bda4bb-d72e-40cb-8b15-1aa089230d24" :associated
  (:hash "70720ada824cbb845138c637b2efc311" :file
		 "/Users/warmer/RoamNotes/20211125101127-学习深度学习.org"
		 :inode 343977)
  :expiry 30 :last-access 1694835522.397231 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "c7/271665-c906-446b-9676-98efbd2a081c" :associated
  (:hash "146ce062cf5121ed7b818ddb616fb0f9" :file
		 "/Users/warmer/RoamNotes/20220102162129-商务合作.org" :inode
		 344077)
  :expiry 30 :last-access 1694835522.400283 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "db/25f493-a582-4f2c-a5be-207d9e20579e" :associated
  (:hash "43a90f65db04381000262bbab5700779" :file
		 "/Users/warmer/RoamNotes/20211123102347-2022战略规划.org"
		 :inode 343964)
  :expiry 30 :last-access 1694835522.602821 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e1/638fe7-2f68-489d-b1af-9bca24608905" :associated
  (:hash "7de8bbe924a810b7d5b0b33aa5c0f768" :file
		 "/Users/warmer/RoamNotes/20211129131422-读书.org" :inode
		 343988)
  :expiry 30 :last-access 1694835522.605979 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "6b/995ca9-dd37-458e-a4bb-767da40daba8" :associated
  (:hash "de744157edfba92d4452950cd70f86ed" :file
		 "/Users/warmer/RoamNotes/20211216150823-售前交付售后系统性管理抓手.org"
		 :inode 344045)
  :expiry 30 :last-access 1694835522.608297 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e2/2f6f44-c1bc-447d-8e1b-4c67f9e8e8a3" :associated
  (:hash "d2978f2fea43b0f7c171276fbc355138" :file
		 "/Users/warmer/RoamNotes/20220224145214-山西交科合作.org"
		 :inode 1937413)
  :expiry 30 :last-access 1694835522.615057 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "6d/6c7d57-8301-4a3a-b712-4ecf73ed4af2" :associated
  (:hash "06c3b65322eae2eff24fd9254c721426" :file
		 "/Users/warmer/RoamNotes/20220727092913-算法中台.org" :inode
		 11809321)
  :expiry 30 :last-access 1694835522.616688 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "97/71f9bd-a1ac-416a-af42-cd9667ef9b0a" :associated
  (:hash "d0e3f487063a41024d71079ed27aeacf" :file
		 "/Users/warmer/RoamNotes/20220315085601-幼儿园防疫.org"
		 :inode 2567650)
  :expiry 30 :last-access 1694835522.618339 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "6c/8d4dbb-b8fe-415e-b1f7-d76bf0cd82a9" :associated
  (:hash "52191c5b54778c0557d9cd6dd239c397" :file
		 "/Users/warmer/RoamNotes/20220128172034-降低采购入库成本.org"
		 :inode 1125956)
  :expiry 30 :last-access 1694835522.619643 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "fe/6f9477-df16-452f-878c-b5e853ec5a51" :associated
  (:hash "b7ccef8b8a3c812c56a0a8f2c68897fa" :file
		 "/Users/warmer/RoamNotes/20220316132422-售前沟通.org" :inode
		 18376366)
  :expiry 30 :last-access 1694835522.621671 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "ba/8d338e-de54-4ae5-8875-421ab12d876c" :associated
  (:hash "47bf3e7a89c3776c3baba049193eb1b3" :file
		 "/Users/warmer/RoamNotes/20220208132952-timelog.org" :inode
		 1311444)
  :expiry 30 :last-access 1694835522.866732 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "1b/bf19b6-b7d7-41dd-a78c-747d02ad9957" :associated
  (:hash "569c30b5990ad98953930913a2f67826" :file
		 "/Users/warmer/RoamNotes/20220317094201-项目部门的阿米巴经营.org"
		 :inode 2704138)
  :expiry 30 :last-access 1694835522.869929 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "f9/3a0af7-abc5-400e-9c34-c1ec37e2f1eb" :associated
  (:hash "4f2fe79e438011aa6edd034afa27b41b" :file
		 "/Users/warmer/RoamNotes/20220809100458-城市应急.org" :inode
		 12266646)
  :expiry 30 :last-access 1694835522.871487 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "47/0ce376-5a93-479f-9b75-230b35c923fc" :associated
  (:hash "2888b8fa56317fcc777b54d317735358" :file
		 "/Users/warmer/RoamNotes/20220301150907-结构监测著书.org"
		 :inode 2085458)
  :expiry 30 :last-access 1694835522.87375 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "84/4672a2-b03f-4a54-be05-072e57ebcca5" :associated
  (:hash "d237c43744e903520c7d1788c7a0d9fa" :file
		 "/Users/warmer/RoamNotes/20221012133618-公司经营重大问题.org"
		 :inode 14909681)
  :expiry 30 :last-access 1694835522.882881 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "46/85f69e-8fa9-44ff-a5c2-2a8d4f132978" :associated
  (:hash "3819671e452764c790a19f51ba0d03be" :file
		 "/Users/warmer/RoamNotes/20230414142910-科学上网.org" :inode
		 24695116)
  :expiry 30 :last-access 1694835522.885544 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "fb/b486ea-c444-49c7-9ea2-9bc3ff46fb89" :associated
  (:hash "369e8e02188a33cf41ab15f6fac5a1cd" :file
		 "/Users/warmer/RoamNotes/20220216104109-小媙媙幼升小.org"
		 :inode 1701452)
  :expiry 30 :last-access 1694835522.887508 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d9/98043d-a999-461c-93b9-86e54cf2c721" :associated
  (:hash "2589c25d57cc88397dc1d587e0f6d1f2" :file
		 "/Users/warmer/RoamNotes/20220705101754-精要实践.org" :inode
		 11087076)
  :expiry 30 :last-access 1694835522.890445 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "70/de4312-9b9c-4540-9c1e-ada4e634d0a0" :associated
  (:hash "a7cb661c22f80bc0fefa52fd09e6c118" :file
		 "/Users/warmer/RoamNotes/20220611175310-小媙媙学英语.org"
		 :inode 9752946)
  :expiry 30 :last-access 1694835522.892335 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e7/fcbd3b-0ab3-4852-8db3-ee62f9d19288" :associated
  (:hash "55658d88429d5cff418738ef9cbe354d" :file
		 "/Users/warmer/RoamNotes/20220215120121-重庆高速合作.org"
		 :inode 1636529)
  :expiry 30 :last-access 1694835522.894554 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "b8/5ca026-d59a-4483-aba0-c2a94710818b" :associated
  (:hash "bac946a8ad04d40357c40c39eba4a731" :file
		 "/Users/warmer/RoamNotes/20221106081157-小媙媙体育.org"
		 :inode 15900417)
  :expiry 30 :last-access 1694835522.896072 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "53/04dd26-cf23-4019-9f9b-99d58d74ab13" :associated
  (:hash "8939c8d719ee0d81acc8538779c59b3c" :file
		 "/Users/warmer/RoamNotes/20220418100503-核心业务系统建设.org"
		 :inode 5271801)
  :expiry 30 :last-access 1694835522.89739 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e7/74c1a0-ab9c-4ee4-8abc-9398d32424a4" :associated
  (:hash "87ada36b9d0477c75734fb6980741a1a" :file
		 "/Users/warmer/RoamNotes/20211220175617-面试.org" :inode
		 344054)
  :expiry 30 :last-access 1694835522.899856 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "dc/f7c01e-3259-417a-8fbc-09c52df2ec9e" :associated
  (:hash "a0158bc19929f9e5170f6ba716958ab6" :file
		 "/Users/warmer/RoamNotes/20211125213421-和周山1on1.org"
		 :inode 344668)
  :expiry 30 :last-access 1694835522.902626 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "99/ebc895-a6a9-4928-aa33-d9dbe4b426af" :associated
  (:hash "57d62e6e5fe6a4227927bd1ab6280594" :file
		 "/Users/warmer/RoamNotes/20211124142446-阅读_关键对话.org"
		 :inode 344384)
  :expiry 30 :last-access 1694835522.904335 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a1/f5d683-596a-4cd7-81dd-9133b121e640" :associated
  (:hash "5712596f978aeb7d5df2c743a423c09d" :file
		 "/Users/warmer/RoamNotes/20211124141933-和老王1on1.org"
		 :inode 343975)
  :expiry 30 :last-access 1694835522.906194 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "cb/cb01f6-3144-4b22-978a-9843d4f0bee6" :associated
  (:hash "410467e355f3cf42ef767c5547591905" :file
		 "/Users/warmer/RoamNotes/20220107110213-售前售后激励制度.org"
		 :inode 344520)
  :expiry 30 :last-access 1694835522.910671 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "3a/faadb6-9f86-46a8-958a-25ef62bbe633" :associated
  (:hash "24de19f15052ab47067473a0be515773" :file
		 "/Users/warmer/RoamNotes/20211125101834-learning_how_to_learn.org"
		 :inode 343978)
  :expiry 30 :last-access 1694835522.912727 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "54/4d87cc-2733-4938-a744-e9bd6fb29e4f" :associated
  (:hash "3415ce61631a2f109be362b7a91eab1b" :file
		 "/Users/warmer/RoamNotes/20220208163347-好习惯.org" :inode
		 1322620)
  :expiry 30 :last-access 1694835522.913885 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "b2/3a5c86-d4c3-4171-a1a0-f2b59dee441c" :associated
  (:hash "a7d55b8b0cf2768880f39cae58675392" :file
		 "/Users/warmer/RoamNotes/20221117144425-smartbow_products.org"
		 :inode 16769554)
  :expiry 30 :last-access 1694835522.915424 :last-access-hr
  "2023-09-16T11:38:42+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "f0/c5d607-95c8-4ef9-ac3d-cf1365539aa2" :associated
  (:hash "a2e05deb36eb86c6217170bad178ffee" :file
		 "/Users/warmer/RoamNotes/20220408095038-家.org" :inode
		 3932109)
  :expiry 30 :last-access 1694835523.092746 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "51/7b0713-7dc0-48c3-b0e8-4db7b327d3cc" :associated
  (:hash "801e6f63345352fe5bed06849e2b9dc5" :file
		 "/Users/warmer/RoamNotes/20211129095631-厦门海沧大桥.org"
		 :inode 343984)
  :expiry 30 :last-access 1694835523.107351 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "6d/9db7fa-923a-4239-b470-a35e54886e6f" :associated
  (:hash "84f466e5076560e68c1e3ed9700bffd1" :file
		 "/Users/warmer/RoamNotes/20220407095254-设备中台.org" :inode
		 3885046)
  :expiry 30 :last-access 1695120145.427597 :last-access-hr
  "2023-09-19T18:42:25+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "c0/15b885-4362-4d66-8128-e6b378b3c699" :associated
  (:hash "5f760f03ba73550c8e387ff76ed05a66" :file
		 "/Users/warmer/RoamNotes/20221201172609-折腾emacs.org" :inode
		 17805219)
  :expiry 30 :last-access 1694835523.327608 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "21/f948b6-307c-46a3-8d84-cc3ac076441b" :associated
  (:hash "17a8d954dc9db0add01833a36b3576ba" :file
		 "/Users/warmer/RoamNotes/20211124102436-地灾产品入围.org"
		 :inode 344322)
  :expiry 30 :last-access 1694835523.328852 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "f8/459727-6c7e-4cf1-9ed7-2ce70ff4c3ea" :associated
  (:hash "4fe5173dce55393d29bbe501b251aaed" :file
		 "/Users/warmer/RoamNotes/20211130103144-和少华1on1.org"
		 :inode 344302)
  :expiry 30 :last-access 1694835523.330373 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "b6/69d856-63e5-44ae-aa25-51ce4e581ebd" :associated
  (:hash "473d5f689dfdc924f7d1c453cff425f8" :file
		 "/Users/warmer/RoamNotes/20220701182708-出游.org" :inode
		 11026337)
  :expiry 30 :last-access 1694835523.332797 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "f9/6c6516-df07-4751-b18f-1be0eae2cc05" :associated
  (:hash "bdce0dd596e1b6c84a5bf9e743475df6" :file
		 "/Users/warmer/RoamNotes/20211210145748-安卓手机简单分享到_instapaper.org"
		 :inode 344028)
  :expiry 30 :last-access 1694835523.334036 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "71/e10cff-ff00-422f-99be-2aceeeddbded" :associated
  (:hash "3431d71ed9d3a2a0ea8c13940d18f3b8" :file
		 "/Users/warmer/RoamNotes/20211129095342-滹沱河特大桥.org"
		 :inode 343983)
  :expiry 30 :last-access 1694835523.335063 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "7b/c307e7-e8d1-4282-9bb5-ec3e99c69ac5" :associated
  (:hash "94f76dc7d1dcafabc12da5143101941a" :file
		 "/Users/warmer/RoamNotes/20220319104235-完善seagateway.org"
		 :inode 2937016)
  :expiry 30 :last-access 1694835523.336665 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "3a/d26b0d-31f7-4d11-89d7-83e24199069c" :associated
  (:hash "6eb74ecfe35ca988187999bc0b1ac15a" :file
		 "/Users/warmer/RoamNotes/20220624074958-提高产品解决方案的竞争力.org"
		 :inode 10702945)
  :expiry 30 :last-access 1694835523.338193 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "36/787362-1ec5-4cb6-9f4a-a5bec6fd5976" :associated
  (:hash "8c7ff9b47adba1a3cff2e2d4a235174b" :file
		 "/Users/warmer/RoamNotes/20220511095708-学习了解销售技能.org"
		 :inode 7128655)
  :expiry 30 :last-access 1694835523.340262 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "11/31d4b6-03d8-41f4-9821-eb581c74bbee" :associated
  (:hash "5e58c4de4425129542d6a4ad4c502d17" :file
		 "/Users/warmer/RoamNotes/20220408114200-公路无线传感标准.org"
		 :inode 3936850)
  :expiry 30 :last-access 1694835523.342061 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "87/497c89-4d90-47a2-bdb0-7a3a93156f8e" :associated
  (:hash "fd48db7a19fb281355f2157a5c7d622c" :file
		 "/Users/warmer/RoamNotes/20220926141711-弄个高级职称.org"
		 :inode 14125449)
  :expiry 30 :last-access 1694835523.343486 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d9/73db4b-9616-42c1-8416-7a0dbd613807" :associated
  (:hash "7f3a13ff2a65c584dc200794d3c0e1e5" :file
		 "/Users/warmer/RoamNotes/20211227094437-项目复盘工作.org"
		 :inode 344068)
  :expiry 30 :last-access 1694835523.34457 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "2a/b4fefd-292d-466d-bb26-b8b9a1e66492" :associated
  (:hash "e5b9d59b5c0237639666cb118c92e024" :file
		 "/Users/warmer/RoamNotes/20220207130854-2022年商务重点机会.org"
		 :inode 1250758)
  :expiry 30 :last-access 1694835523.34659 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "ab/bc0e17-bba9-4585-9e73-ec67d3246618" :associated
  (:hash "d7e032ffc26ada11afcaa0a02becdbcc" :file
		 "/Users/warmer/RoamNotes/20211223131727-交控科技合作.org"
		 :inode 344459)
  :expiry 30 :last-access 1694835523.34892 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "5e/0e31b1-daf0-4a7b-a1b0-a9163dd6e678" :associated
  (:hash "92733699dcbde030b5880283332ea9b8" :file
		 "/Users/warmer/RoamNotes/20220419100658-幼儿园.org" :inode
		 5511869)
  :expiry 30 :last-access 1694835523.349958 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "34/a52b08-6cd3-42ad-b36d-532b7bf16ca0" :associated
  (:hash "f05dcad85acb41fc0f76f204883374d0" :file
		 "/Users/warmer/RoamNotes/20220404190704-交付售后优化.org"
		 :inode 3790851)
  :expiry 30 :last-access 1694835523.353009 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "e6/45e18f-9e82-4a84-aca0-6f50bbfbadcd" :associated
  (:hash "9346a29d84f49bb3824bbd200f7b815b" :file
		 "/Users/warmer/RoamNotes/20220109172303-自驱型成长.org"
		 :inode 344090)
  :expiry 30 :last-access 1694835523.747992 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "ac/e86afd-9954-447b-8b44-9a958c496d2b" :associated
  (:hash "a33d503d2b2c750d30d3a26c0847e0c2" :file
		 "/Users/warmer/RoamNotes/20211123183755-李航_统计机器学习.org"
		 :inode 343969)
  :expiry 30 :last-access 1694835523.749092 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "0a/907ba1-6226-46c0-a2b2-6f38d04b1537" :associated
  (:hash "c97c73f390aca81bef059d9af91b835c" :file
		 "/Users/warmer/RoamNotes/20211130103527-和宋宁1on1.org"
		 :inode 343998)
  :expiry 30 :last-access 1694835523.750593 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "8f/22fb07-8883-4a30-812d-f5be17b0529d" :associated
  (:hash "9b4c0525d0ac57e566ba18b01f180266" :file
		 "/Users/warmer/RoamNotes/20220321092134-小白.org" :inode
		 2950463)
  :expiry 30 :last-access 1694835523.754525 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "4a/1b5728-bb25-4c75-b0b3-c03c5e6175c1" :associated
  (:hash "f66146b3ae1a65642189c3c7ea8c4da0" :file
		 "/Users/warmer/RoamNotes/20220624074840-做好运维工作.org"
		 :inode 10702918)
  :expiry 30 :last-access 1694835523.756364 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d9/855c33-e21f-466c-85ee-b0fb08df72cc" :associated
  (:hash "8e3904d8dc1072f54ebeca671f3f59fa" :file
		 "/Users/warmer/RoamNotes/20211215095708-与华为的合作.org"
		 :inode 344042)
  :expiry 30 :last-access 1694835523.757919 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "b6/bcc5c4-e795-4eef-87e7-75ae7994c3d7" :associated
  (:hash "36816ffe69a4b6e2db450970ee85f96e" :file
		 "/Users/warmer/RoamNotes/20220727092831-重新设计三大中台.org"
		 :inode 11809353)
  :expiry 30 :last-access 1694835523.759991 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a2/deacf7-3f46-4a6f-a638-e70413259169" :associated
  (:hash "e284cf2abd1db4322ec60adea723e8e6" :file
		 "/Users/warmer/RoamNotes/20220309145716-研发队伍规划发展.org"
		 :inode 2390257)
  :expiry 30 :last-access 1694835523.768674 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d9/7aa46b-db6b-4367-8ee7-ae5d51228d87" :associated
  (:hash "8af2291ac8c1449a1edfedcbf1db83c1" :file
		 "/Users/warmer/RoamNotes/20211215111315-源清慧虹胶州合作.org"
		 :inode 344043)
  :expiry 30 :last-access 1694835523.770237 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d6/c3fc88-1779-4930-a457-35dda40f0bc7" :associated
  (:hash "3ad50d484c856fac76468387c25919a7" :file
		 "/Users/warmer/RoamNotes/20211214113847-学习b_stack.org"
		 :inode 344040)
  :expiry 30 :last-access 1694835523.771412 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "04/dc4145-5395-4273-bfb5-664f5589fff3" :associated
  (:hash "b213fd570aded946fbea1fdf0af1bee7" :file
		 "/Users/warmer/RoamNotes/20220914051300-kb1.org" :inode
		 13673278)
  :expiry 30 :last-access 1694835523.77297 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "ae/cbee36-a944-45d9-aef2-88ad1f5eccac" :associated
  (:hash "9d362933accedd42e069c7ea4fecbc6a" :file
		 "/Users/warmer/RoamNotes/20220319104433-web设备助手.org"
		 :inode 2937061)
  :expiry 30 :last-access 1694835523.784858 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "49/46fd08-d1c3-4ba7-9fb1-aed10ee74aec" :associated
  (:hash "9a0a81121fd7f5f0c4a0b3bfdcec94f1" :file
		 "/Users/warmer/RoamNotes/20211129093655-2021年底泸州会议.org"
		 :inode 343982)
  :expiry 30 :last-access 1694835523.787235 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "37/717506-109e-4b3b-aa98-533f5bb77d08" :associated
  (:hash "3aeaedb1d5f2c09af25f029236c795ab" :file
		 "/Users/warmer/RoamNotes/20211227114851-改善爸爸的冠心病.org"
		 :inode 344278)
  :expiry 30 :last-access 1694835523.788811 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "78/b68f78-bb3e-4dd2-9054-e72361bb7a50" :associated
  (:hash "f26f1845a50078644e8bb90a73e42ad8" :file
		 "/Users/warmer/RoamNotes/20211124140741-行业调研.org" :inode
		 343974)
  :expiry 30 :last-access 1694835523.79057 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "80/4471ca-d914-4f30-a808-358d0b8d89b7" :associated
  (:hash "53ec70407b558df12e4ac182e8f3c08d" :file
		 "/Users/warmer/RoamNotes/20220112163022-水利行业发展.org"
		 :inode 529048)
  :expiry 30 :last-access 1694835523.792175 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "c2/3a68e5-191a-447c-82be-d31705e49720" :associated
  (:hash "32270dd1169ed51e89727c88a3c48d28" :file
		 "/Users/warmer/RoamNotes/20220516104827-毫米波雷达研发项目.org"
		 :inode 7555439)
  :expiry 30 :last-access 1694835523.794184 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "9b/15c4e5-17a9-4457-8ae4-ab91eaa40e87" :associated
  (:hash "f0147a9afb4eeeffecc408edbe590d4a" :file
		 "/Users/warmer/RoamNotes/20221125082828-向上管理.org" :inode
		 17231816)
  :expiry 30 :last-access 1694835523.796255 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "09/4aa2a6-b3db-4c47-96aa-bddfd6111498" :associated
  (:hash "439ab03489ce30d6a93e77df779fd88d" :file
		 "/Users/warmer/RoamNotes/20220926101015-小媙媙课外活动.org"
		 :inode 14106521)
  :expiry 30 :last-access 1694835523.797697 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "67/333865-4355-4c29-b9c0-f33ae52e43c8" :associated
  (:hash "2ed477757f98b1bb4e765370453898ae" :file
		 "/Users/warmer/RoamNotes/20220319112533-市场工作.org" :inode
		 2937443)
  :expiry 30 :last-access 1694835523.799662 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "cb/65d460-c84e-4c0a-b9c5-ae8724c4b6cd" :associated
  (:hash "0708fadd78ba6ce274b734cb514c9b11" :file
		 "/Users/warmer/RoamNotes/20211125095446-调整售前和销售协作预期.org"
		 :inode 344579)
  :expiry 30 :last-access 1694835523.801316 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "99/129f1b-0c36-4511-afc3-063038918fb6" :associated
  (:hash "daa3c17f1a309802fcf2a76ca1da964c" :file
		 "/Users/warmer/RoamNotes/20211123183001-smartbow.org" :inode
		 343968)
  :expiry 30 :last-access 1694835523.807615 :last-access-hr
  "2023-09-16T11:38:43+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "d9/554e41-5302-4f3b-b113-80ca61bd34f7" :associated
  (:hash "45f4c6f6f7b4505fc7b059f6f26cf444" :file
		 "/Users/warmer/RoamNotes/20220613105615-小媙媙学数学.org"
		 :inode 9822998)
  :expiry 30 :last-access 1694835524.405023 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "f7/047c0e-36a8-4258-8537-e6db6048ddd8" :associated
  (:hash "d70738e1572fde05a009217780e99988" :file
		 "/Users/warmer/RoamNotes/20220105111521-有系小课.org" :inode
		 344457)
  :expiry 30 :last-access 1694835524.40674 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "11/df2f2a-0585-4611-be11-ab4d7a7dd26e" :associated
  (:hash "3d6ba667d7028b2202a33d79d1628c02" :file
		 "/Users/warmer/RoamNotes/20220721110853-mac效率工具优化.org"
		 :inode 11656831)
  :expiry 30 :last-access 1694835524.408254 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a0/3b61b9-be19-4d6e-993d-cca9f0aa2727" :associated
  (:hash "7f958a79f3c2307f15d62801d0f40757" :file
		 "/Users/warmer/RoamNotes/20211130141059-泸州维护续签合同.org"
		 :inode 344596)
  :expiry 30 :last-access 1694835524.409552 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "a2/41ab90-ed19-4861-aa3d-91b57b630240" :associated
  (:hash "0729a0a65f5ff0d2705bc40cec4ba0a1" :file
		 "/Users/warmer/RoamNotes/20211227114635-改善小白的脂肪肝.org"
		 :inode 344069)
  :expiry 30 :last-access 1694835524.410895 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "80/3eda27-4365-46b6-bbbf-2989dd78c69d" :associated
  (:hash "32de4f5a1bc694fbb2b79b3fee92d122" :file
		 "/Users/warmer/RoamNotes/20230418212055-小媙媙的健康.org"
		 :inode 24885112)
  :expiry 30 :last-access 1694835524.412184 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "4e/6df92f-6e21-49a0-a614-11f3ede7fdc3" :associated
  (:hash "b956369c35bbc82e45bc5c1168526235" :file
		 "/Users/warmer/RoamNotes/20220304134813-贵州高速合作.org"
		 :inode 2260447)
  :expiry 30 :last-access 1694835524.413435 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container
  ((elisp org-element--headline-cache) (elisp org-element--cache))
  :persist-file "76/822c5a-7670-4928-a97a-fdacafcf4bb8" :associated
  (:hash "4f670f440f356f87e20da3ce590171db" :file
		 "/Users/warmer/RoamNotes/20220225181045-重庆市政.org" :inode
		 2003517)
  :expiry 30 :last-access 1694835524.414534 :last-access-hr
  "2023-09-16T11:38:44+0800")
 (:container ((index "3.1")) :persist-file
			 "8a/36e634-24fa-4b16-85f9-31ce539fecf8" :associated nil
			 :expiry never :last-access 1697345845.445042
			 :last-access-hr "2023-10-15T12:57:25+0800"))
